# collect-config.conf

# don't change the following declarations
declare -A COLLECTION
declare -A PACKAGE
declare -A HARDLINK
declare -A SOFTLINK
declare -A PERMISSION

# List of all configuration files which should be copied and checked
# into $CONFDIR. $CONFDIR is called the configuration repository.

CONFDIR=/opt/config/

# The subdirectory in which RCS will store its version files (*,v).
# The default is RCS, but some versions of RCS will store their files
# in .RCS. In that case it must be changed here.
RCSREPO=RCS

# The associative array COLLECTION is of the following form:
# COLLECTION[path]="list of files" 
# Where 'list of files' can be a regular expression (as in regex(3)).
# The list of files will be stored in the path: $CONFDIR/$path, e.g.
# $CONFDIR/$path/list $CONFDIR/$path/of $CONFDIR/$path/files
#
# Configuration files
COLLECTION[etc]="/etc/collect-config.conf /etc/aliases /etc/profile \
                "

# Scripts and binaries
COLLECTION[sbin]=" \
                 "
COLLECTION[lib]=" \
                "

# List all packages which must be installed on the system in the
# associative array PACKAGE. It has the following form:
# PACKAGE[packagename]="<empty>|version"
# Where '<empty>' means "" and 'version' can be a regular expression
# (as in regex(3)) which matches the required version(s) of the
# installed package.

# Packages
# The Packagename is the key, the optional version the value, e.g.
# PACKAGE[postfix]="2.9.5"
# PACKAGE[lighttpd]=""

# List all soft- and hardlinks which must exists on the system
# in the associative arrays SOFTLINK and HARDLINK. It has the following
# form:
# SOFTLINK[filename]="list of linknames"
# HARDLINK[filename]="list of hardlinks"
# 'filename' and 'list of hardlinks' must name the absolute path to the
# files. 'list of linknames' supports relative and absolute paths.
# Regex are not supported.

# Hardlinks, Softlinks
# The link target is the key, the link names are the value, e.g.
# SOFTLINK[/usr/local/sbin/amavisd-nanny]="/usr/sbin/nanny /sbin/nanny"
# will create:
#   /sbin/nanny     -> /usr/local/sbin/amavisd-nanny
#   /usr/sbin/nanny -> /usr/local/sbin/amavisd-nanny
# The same works with HARDLINK[...]="..."

# List all files which permissions, owner and/or group must be set
# to specific values in the associative array PERMISSION. It hat the
# following form:
# PERMISSION[file]="perm:owner:group"
# where 'perm' are the octal access rights, 'owner' the owner name and
# 'group' the group name of the file. Each element can be empty ("").

# Permissions, Owners, Groups
# The file name is the key, the permission, owner and group are the value;
# permission, owner and group are a colon separated list.
# Permissions must be numerical; owner and group must not be numerical
# PERMISSION[/etc/my.cnf]='0640:root:mysql'

